# Smart_India_Hackathon_Smit

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vishal/master_hackthon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishal/master_hackthon/: AlertDia.java  CeoVerification.java  Custom_Adapter.java  Custom_Model.java  Exam_center_university_details.java  Faculty_evaluators_OSDS.java  Faculty_evaluators_count_down.java  Faculty_evaluators_login_activity.java  FingerPrintPrank.java  GPSTracker.java  Geo_Tag.java  Geo_tag_exam_conduct.java  Home.java  (+14 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_ceo.xml  activity_exam_center_university__school__login.xml  activity_exam_center_university__school__name.xml  activity_exam_center_university_details.xml  activity_faculty_evaluators__osds.xml  activity_faculty_evaluators_count_down.xml  activity_faculty_evaluators_login_activity.xml  activity_finger_print_prank.xml  activity_geo__tag.xml  activity_geo_tag_exam_conduct.xml  activity_gps_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment__status.xml  activity_splash_screen.xml  activity_upload_to_server.xml  activity_welcome.xml  payment_item.xml  person_item.xml  psyment_status.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
