<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent"
    tools:context="vishal.master_hackthon.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIVERSITY/COLLEGE/school/LOGIN"
            android:background="#38f515"
            android:textSize="25dp"
            android:onClick="college_school_login"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="103dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="evaluators_faculty_login"
            android:textSize="25dp"
            android:background="#33B8FF"
            android:text="FACULTY/ TEACHER/ EVALUATORS/ OSDS LOGIN"
            android:layout_marginTop="97dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>



</RelativeLayout>
